{
  "name": "telopak-ui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "start": "node server/index.js",
    "db:migrate": "node scripts/migrate.js",
    "test": "node --check server/index.js && node --check server/auth.js && node tests/static-integrity.mjs && node tests/document-logic.mjs && node tests/notification-logic.mjs && node tests/owner-user-create.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "4.3.4",
    "vite": "5.4.14",
    "typescript": "5.7.3",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest",
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "pg": "^8.13.1",
    "pdfkit": "^0.15.2",
    "nodemailer": "^6.9.16",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "helmet": "^8.0.0",
    "express-rate-limit": "^7.4.1",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {}
}
